# cs6650assignment4

./: README.md
Client/: pom.xml
Client/src/main/java/edu/northeastern/clientpart1/: Client1Async.java  Client1Sync.java  SkiersApiLoadTestAsync.java  SkiersApiLoadTestSync.java
Client/src/main/java/edu/northeastern/clientpart2/: Client2Async.java  Client2Sync.java  SkiersApiLoadTestAsync.java  SkiersApiLoadTestSync.java
Client/src/main/java/edu/northeastern/clientsold/: SkiersApiLoadTestAsyncP1.java  SkiersApiLoadTestAsyncP2.java  SkiersApiLoadTestAsyncREAD.java  SkiersApiLoadTestSyncP1.java  SkiersApiLoadTestSyncP2.java
Client/src/main/java/edu/northeastern/common/: ConsumerThread.java  ConsumerThreadAsync.java  ConsumerThreadAsyncPhase1.java  ConsumerThreadAsyncPhase2.java  ConsumerThreadSync.java  ConsumerThreadSyncPhase1.java  ConsumerThreadSyncPhase2.java  CsvWriterThread.java  ProducerThread.java  RandomRequest.java  SkiersApiLoadTestAsync.java  SkiersApiLoadTestSync.java
Client/src/main/java/edu/northeastern/model/: Configuration.java  ConsumerContext.java  LiftRide.java
Client/src/main/java/edu/northeastern/utils/: ConfigUtils.java  RandomUtils.java  ServerUtils.java
Client/src/main/resources/: config.properties
Client/src/test/java/edu/northeastern/api/: ResortsApiTest.java  SkiersApiTest.java  StatisticsApiTest.java
Server/: server.xml
Server/ServletServerAndConsumer/: .gitignore  pom.xml
Server/ServletServerAndConsumer/src/main/java/batch/: AggregationStrategy.java  BatchAggregationServer.java  BatchAggregationServiceImpl.java  BatchAggregatorScheduler.java  BatchUtils.java  BloomOnlyAggregation.java  BloomOnlyAggregationGuava.java  FullAggregation.java  FullAggregationGuava.java  RefreshExistingCache.java
Server/ServletServerAndConsumer/src/main/java/bloomfilter/: BloomFilterUtils.java  LiftRideBloomFilter.java
Server/ServletServerAndConsumer/src/main/java/cache/: BloomFilterSeeder.java  CacheWriterWorker.java  LocalLRUCache.java  RedisBloomCommand.java  RedisCacheClient.java  RedisKeyFormatter.java
Server/ServletServerAndConsumer/src/main/java/cacheservice/: BloomUtils.java  CacheReadService.java  CacheWriteService.java  RedisManager.java  RedisTest.java
Server/ServletServerAndConsumer/src/main/java/consumer/: SkiersConsumer.java
Server/ServletServerAndConsumer/src/main/java/context/: ContextListener.java
Server/ServletServerAndConsumer/src/main/java/dao/: DBSeeder.java  LiftRideDAO.java  LiftRideReader.java  LiftRideWriter.java
Server/ServletServerAndConsumer/src/main/java/messagequeue/: RMQChannelFactory.java  RMQChannelPool.java
Server/ServletServerAndConsumer/src/main/java/model/: CacheHitLevel.java  CacheWrite.java  Configuration.java  GetResortDayTotalRequest.java  GetSkiersDayRidesRequest.java  GetSkiersVerticalRequest.java  LiftRide.java  LiftRideEventMsg.java  ResponseMsg.java  SkierVertical.java  SkierVerticalResorts.java
Server/ServletServerAndConsumer/src/main/java/old/: BatchAggregatorScheduler.java  BloomFilterLocal.java  BloomFilterSeeder.java  BloomOnlyAggregationRedis.java  FullAggregationRedis.java  RedisBloomCommand.java
Server/ServletServerAndConsumer/src/main/java/old/cacheservice/: BloomUtils.java  CacheReadService.java  CacheWriteService.java  RedisManager.java
Server/ServletServerAndConsumer/src/main/java/ratelimiter/: RateLimiter.java  RateLimiterFactory.java  RedisRateLimiter.java  RemoteRateLimiter.java  TokenBucketRateLimiter.java
Server/ServletServerAndConsumer/src/main/java/ratelimiter/algorithms/: LeakyBucketRateLimiter.java  TokenBucketRateLimiter.java
Server/ServletServerAndConsumer/src/main/java/ratelimiter/service/: RateLimiterServer.java  RateLimiterServiceImpl.java
Server/ServletServerAndConsumer/src/main/java/readservice/: LiftRideReadServer.java  LiftRideReadServiceImpl.java  LiftRideReadServiceImplLocalBloomFilter.java  LiftRideReadServiceImplRedisBloomFilter.java  LiftRideReadServiceImplSingle.java  LiftRideReadServiceImplStub.java  ResortDaySkiersQuery.java  SkierDayRidesQuery.java  SkierReadServer.java  SkierReadServiceImpl.java  SkiersReadService.java  TotalVerticalQuery.java
Server/ServletServerAndConsumer/src/main/java/readservlet/: GetRequestValidator.java  GetResortDayTotalRequest.java  GetSkiersDayRidesRequest.java  GetSkiersVerticalRequest.java  SkierReadServlet.java  SkierReadServletStub.java
Server/ServletServerAndConsumer/src/main/java/servlet/: RabbitMQPublisher.java  RequestValidator.java  SkierServlet.java
Server/ServletServerAndConsumer/src/main/java/utils/: ConfigUtils.java  DBUtils.java  GzipUtils.java  RandomUtils.java  RequestValidator.java
Server/ServletServerAndConsumer/src/main/java/writeservice/: LiftRideWriteService.java  SkiersWriteService.java
Server/ServletServerAndConsumer/src/main/java/writeservlet/: RabbitMQPublisher.java  RequestValidator.java  SkierWriteServlet.java
Server/ServletServerAndConsumer/src/main/proto/: SkierReadService.proto  bloom.proto  rate_limiter.proto
Server/ServletServerAndConsumer/src/main/resources/: config.properties
Server/ServletServerAndConsumer/src/main/resources/sql/: create_tables.sql  getResortSkiersDay.sql  getSkierDayVertical.sql  getSkierResortTotals.sql
Server/ServletServerAndConsumer/src/test/java/cacheservice/: CacheReadServiceTest.java  CacheWriteServiceTest.java  RedisTest.java  RedisWriteTest.java
Server/ServletServerAndConsumer/web/: index.jsp
Server/ServletServerAndConsumer/web/WEB-INF/: web.xml
Server/v1/: config.properties  create_tables.sql
Server/v2/: config.properties
