local=false

RABBITMQ_HOST=172.31.16.238
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_EXCHANGE_NAME=skiers_exchange
RABBITMQ_ROUTING_KEY=skiers.route
RABBITMQ_QUEUE_NAME_PREFIX=skiers_queue
RABBITMQ_MAX_QUEUED_MSG=5000
RABBITMQ_CIRCUIT_BREAKER_THRESHOLD=10000
RABBITMQ_CIRCUIT_BREAKER_TIMEOUT_MS=2000
RABBITMQ_QUEUE_MONITOR_THREAD_COUNT=5
RABBITMQ_QUEUE_MONITOR_INTERVAL_MS=100
RABBITMQ_NUM_QUEUES=10
RABBITMQ_PRODUCER_CHANNEL_POOL_SIZE=100
RABBITMQ_CONSUMER_NUM_CONNECTIONS=1
RABBITMQ_CONSUMER_NUM_CHANNELS_PER_QUEUE=5
RABBITMQ_CONSUMER_NUM_WORKER_THREAD=50
RABBITMQ_CONSUMER_PREFETCH_COUNT=20
RABBITMQ_REQUEST_HEART_BEAT=30

MYSQL_READ_URL=jdbc:mysql://localhost:3306/UPIC
MYSQL_WRITE_URL=jdbc:mysql://localhost:3306/UPIC
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_TABLE_SCHEMA=UPIC
MYSQL_INSERT_SQL=INSERT INTO LiftRides (skier_id, resort_id, season_id, day_id, lift_id, ride_time) VALUES (?, ?, ?, ?, ?, ?)
MYSQL_GET_UNIQUE_SKIERS_SQL=SELECT COUNT(DISTINCT skier_id) AS unique_skiers FROM LiftRides WHERE resort_id = ? AND season_id = ? AND day_id = ?
MYSQL_GET_DAILY_VERTICAL_SQL=SELECT SUM(10 * lift_id) AS total_vertical FROM LiftRides WHERE skier_id = ? AND resort_id = ? AND season_id = ? AND day_id = ?
MYSQL_GET_TOTAL_VERTICAL_SQL_CASE_1=SELECT season_id, SUM(lift_id * 10) AS total_vertical FROM LiftRides WHERE skier_id = ? AND resort_id = ? AND season_id = ? GROUP BY season_id
MYSQL_GET_TOTAL_VERTICAL_SQL_CASE_2=SELECT season_id, SUM(lift_id * 10) AS total_vertical FROM LiftRides WHERE skier_id = ? AND resort_id = ? GROUP BY season_id
MYSQL_READ_MAX_POOL_SIZE=16
MYSQL_WRITE_BATCH_SIZE=100
MYSQL_WRITE_FLUSH_INTERVAL_MS=100

REDIS_URL=redis://172.31.16.238:6379
REDIS_HOST=172.31.16.238
REDIS_PORT=6379
REDIS_KEY_PATTERN_UNIQUE_SKIERS=resort:{resortID}:season:{seasonID}:day:{dayID}:unique_skiers
REDIS_KEY_PATTERN_DAILY_VERTICAL=resort:{resortID}:season:{seasonID}:day:{dayID}:skier:{skierID}:vertical
REDIS_KEY_PATTERN_SINGLE_SEASON_VERTICAL=skier:{skierID}:resort:{resortID}:season:{seasonID}:vertical
REDIS_KEY_PATTERN_ALL_SEASON_VERTICALS=skier:{skierID}:resort:{resortID}:all_verticals

REDIS_BLOOM_FILTER_UNIQUE_SKIERS=bloom:unique_skiers
REDIS_BLOOM_FILTER_DAILY_VERTICAL=bloom:daily_vertical
REDIS_BLOOM_FILTER_ALL_SEASON_VERTICALS=bloom:all_vertical
REDIS_BLOOM_FILTER_SINGLE_SEASON_VERTICAL=bloom:season_vertical

LIFTRIDE_READ_SERVICE_HOST=172.31.24.173
LIFTRIDE_READ_SERVICE_PORT=8081
LIFTRIDE_READ_SERVICE_MIN_THREAD=16
LIFTRIDE_READ_SERVICE_MAX_THREAD=128
LIFTRIDE_READ_SERVICE_REQUEST_QUEUE_SIZE=10000
LIFTRIDE_READ_SERVICE_CACHE_QUEUE_SIZE=5000
LIFTRIDE_READ_SERVICE_CACHE_BATCH_SIZE=100
LIFTRIDE_READ_SERVICE_CACHE_FLUSH_INTERVAL_MS=1000

BLOOM_FILTER_SWITCH=true
BLOOM_FILTER_CAPACITY=1000000
BLOOM_FILTER_ERROR_RATE=0.01

AGGREGATION_SERVICE_HOST=localhost
AGGREGATION_SERVICE_PORT=8082
AGGREGATION_SERVICE_MIN_THREAD=16
AGGREGATION_SERVICE_MAX_THREAD=128
AGGREGATION_SERVICE_REQUEST_QUEUE_SIZE=500

AGGREGATION_FULL_ROW_COUNT_SQL=SELECT COUNT(*) AS row_count FROM LiftRides
AGGREGATION_FULL_UNIQUE_SKIERS_SQL=SELECT resort_id, season_id, day_id, COUNT(DISTINCT skier_id) as count FROM LiftRides GROUP BY resort_id, season_id, day_id
AGGREGATION_FULL_DAILY_VERTICAL_SQL=SELECT resort_id, season_id, day_id, skier_id, SUM(10 * lift_id) as total_vertical FROM LiftRides GROUP BY resort_id, season_id, day_id, skier_id
AGGREGATION_FULL_SEASON_VERTICAL_SQL=SELECT skier_id, resort_id, season_id, SUM(10 * lift_id) as total_vertical FROM LiftRides GROUP BY skier_id, resort_id, season_id
AGGREGATION_BLOOM_FILTER_KEY_UNIQUE_SKIERS_SQL=SELECT resort_id, season_id, day_id FROM LiftRides GROUP BY resort_id, season_id, day_id
AGGREGATION_BLOOM_FILTER_KEY_DAILY_VERTICAL_SQL=SELECT resort_id, season_id, day_id, skier_id FROM LiftRides GROUP BY resort_id, season_id, day_id, skier_id
AGGREGATION_BLOOM_FILTER_KEY_SINGLE_SEASON_VERTICAL_SQL=SELECT skier_id, resort_id, season_id FROM LiftRides GROUP BY skier_id, resort_id, season_id
AGGREGATION_BLOOM_FILTER_KEY_ALL_SEASON_VERTICAL_SQL=SELECT skier_id, resort_id FROM LiftRides GROUP BY skier_id, resort_id
AGGREGATION_HOT_KEY_UNIQUE_SKIERS=resort:*:season:*:day:*:unique_skiers
AGGREGATION_HOT_KEY_DAILY_VERTICAL=resort:*:season:*:day:*:skier:*:vertical
AGGREGATION_HOT_KEY_SINGLE_SEASON_VERTICAL=skier:*:resort:*:season:*:vertical
AGGREGATION_HOT_KEY_ALL_SEASON_VERTICAL=skier:*:resort:*:all_verticals
AGGREGATION_FULL_SWITCH=false
AGGREGATION_FULL_MAX_ROWS=1000000
AGGREGATION_FULL_INTERVAL_SEC=30
AGGREGATION_BLOOM_ONLY_INTERVAL_SEC=10
AGGREGATION_REFRESH_CACHE_INTERVAL_SEC=5

RATE_LIMITER_READ_SWITCH=false
RATE_LIMITER_WRITE_SWITCH=true
RATE_LIMITER_READ_MODE=LOCAL
RATE_LIMITER_WRITE_MODE=LOCAL
RATE_LIMITER_MAX_BACKOFF_MS=2000
RATE_LIMITER_READ_MAX_TOKENS=5000
RATE_LIMITER_READ_REFILL_RATE=5000
RATE_LIMITER_WRITE_MAX_TOKENS=5000
RATE_LIMITER_WRITE_REFILL_RATE=5000
RATE_LIMITER_READ_SERVLET_GROUP_ID=r
RATE_LIMITER_WRITE_SERVLET_GROUP_ID=w
RATE_LIMITER_SERVICE_HOST=localhost
RATE_LIMITER_SERVICE_PORT=9090
RATE_LIMITER_SERVICE_MIN_THREAD=16
RATE_LIMITER_SERVICE_MAX_THREAD=128
RATE_LIMITER_SERVICE_QUEUE_SIZE=10000

MAX_RETRIES=5


REDIS_KEY_UNIQUE_SKIER_COUNT=resort:{resort}:{season}:{day}
REDIS_KEY_VERTICAL_WITH_SKIER=summary:{skier}:{resort}:{season}:{day}
REDIS_KEY_VERTICAL_COUNT=total:{resort}:{skier}:{season}