local=false
RABBITMQ_HOST=172.31.26.212
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
EXCHANGE_NAME=skiers_exchange
ROUTING_KEY=skiers.route
QUEUE_NAME=skiers_queue

MYSQL_URL=jdbc:mysql://database-2.cluster-ctou2s6cq6li.us-west-2.rds.amazonaws.com:3306/UPIC
MYSQL_USERNAME=admin
MYSQL_PASSWORD=adminadmin
MYSQL_INSERT_SQL=INSERT INTO LiftRides (skier_id, resort_id, season_id, day_id, lift_id, ride_time) VALUES (?, ?, ?, ?, ?, ?)
MYSQL_BATCH_SIZE=50
MYSQL_FLUSH_INTERVAL_MS=100

EVENT_QUEUE_SIZE=5000
WORKER_POOL_SIZE=20

MAX_QUEUED_MSG=700
CIRCUIT_BREAKER_THRESHOLD=3000
CIRCUIT_BREAKER_TIMEOUT_MS=2000
QUEUE_MONITOR_THREAD_COUNT=10
QUEUE_MONITOR_INTERVAL_MS=50
MAX_BACKOFF_MS=10000

MAX_TOKENS=100
REFILL_RATE_PER_SECOND=1600

THREAD_POOL_SIZE=500
MAX_CHANNELS=200
MIN_CONSUMERS=100
MAX_CONSUMERS=2000
MAX_RETRIES=5
INITIAL_RETRY_DELAY_MS=200
REQUEST_HEART_BEAT=30
NUM_CHANNELS_PER_CONNECTION=50
NUM_CONNECTIONS=1
NUM_QUEUES=1
NUM_CHANNELS_PER_QUEUE=50
CHANNEL_POOL_SIZE=100
PREFETCH_COUNT=20
RABBITMQ_BATCH_SIZE=10
RABBITMQ_FLUSH_INTERVAL_MS=100