local=false
springboot=false
local.writeservlet.url=http://127.0.0.1:8080/cs6650Server_war_exploded
local.springboot.url=http://127.0.0.1:8080
remote.writeservlet.url=http://52.35.97.100:8080/cs6650Server_war
remote.springboot.url=http://44.247.153.18:8080

TOTAL_REQUEST_COUNT=200000
PHASE1_THREAD_COUNT=32
PHASE1_PER_THREAD_REQUEST_COUNT=1000
PHASE2_THREAD_COUNT_ASYNC=1
PHASE2_THREAD_COUNT_SYNC=100
MAX_RETRIES=5
REQUEST_BUFFER_SIZE=1000
METRICS_BUFFER_SIZE=5000
MAX_CONCURRENT_REQUESTS=100
CSV_FILE=request_metrics.csv
